{
    "name": "ikimea/page-bundle",
    "type": "symfony-bundle",
    "description": "A simple CMS system for Symfony 2 ",
    "keywords": ["components", "cms", "bundle"],
    "homepage": "https://github.com/Ikimea/PageBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Mbechezi Mlanawo",
            "email": "mlanawo.mbechezi@ikimea.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "simplethings/entity-audit-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "dev-master",
        "sonata-project/seo-bundle": "dev-master",
        "knplabs/knp-menu-bundle": "1.1.*",
        "egeloen/ckeditor-bundle": "2.*"
    },
    "autoload": {
        "psr-0": { "Ikimea\\PageBundle": "" }
    },
    "target-dir": "Ikimea/PageBundle"
}
